#Robocode Robot
#Tue Mar 05 00:16:44 BRT 2024
robot.codesize=85
robot.version=1.0
robot.description=Robox
robot.classname=Robox.Robox
robocode.version=1.9.5.2
robot.author.name=Robox
robot.include.source=true
